@import '~bootstrap/less/bootstrap';

.flex-row {
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    -webkit-flex-flow: row nowrap;
    -webkit-justify-content: flex-start;
    -webkit-align-items: stretch;
    -webkit-align-content: stretch;
}
.flex-column {
    .flex-row;
    flex-direction: column;
    -webkit-flex-direction: column;
}
.flex(@grow: 0; @shrink: 1; @basis: auto) {
    flex: @grow @shrink;
    -webkit-flex: @grow @shrink;
    flex-basis: @basis;
    -webkit-flex-basis: @basis;
}

@import './directives/modal.less';

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    overflow: hidden;

    x-app {
        height: 100%;
        width: 100%;

        .flex-column;

        @import './header.less';

        x-home {
            .flex(1, 1, 0);

            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;

            x-sidebar {
                flex: 1 1 20%;

                border-right: 2px solid gray;
                overflow: auto;

                .item {
                    cursor: pointer;
                }
            }

            x-viewer {
                .flex(1, 1, 80%);
                overflow: auto;

                .flex-row;

                @import './chart.less';
            }

        }
    }


}


