html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    overflow: hidden;

    .app {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;

        height: 100%;
        width: 100%;
    }

    .header {
        flex: 0 0 40px;

        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        align-content: flex-start;
        border-bottom: 2px solid gray;

        div {
            padding: 0 10px;
        }

        div.right {
            align-self: flex-end;
        }
    }

    .content {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0px;

        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;

        .sidebar {
            flex: 1 1 20%;

            border-right: 2px solid gray;
            overflow: auto;

            .item {
                cursor: pointer;
            }
        }

        .viewer {
            flex: 1 1 80%;

            overflow: auto;
        }

    }

}


