.sidebar {
    flex: 1 1 20%;

    border-right: 2px solid gray;
    overflow: auto;

    ul {
        padding: 0;
    }

    li {
        padding: 5px;
        list-style: none;
        cursor: pointer;
    }

    >ul {

        >li {
            .icon {
                padding: 0 4px;
            }

            .add-config-icon {
                .glyphicon;
                .glyphicon-plus-sign;
                .icon;
                .pull-right;
            }

            .edit-config-icon {
                .glyphicon;
                .glyphicon-edit;
                .icon;
                .pull-right;
            }


            .tree-toggle {
                .glyphicon;
                .glyphicon-triangle-bottom;
            }

            ul li {
                .flex-row;

                >a {
                    .flex(1, 1, 0);
                    padding-left: 20px;
                }

                >span {
                    .flex(0, 0, 16px);
                }

                &.selected {
                    background: #CFD8DC;
                }
            }


            &.tc-collapse {
                ul {
                    display: none;
                }

                .tree-toggle {
                    .glyphicon;
                    .glyphicon-triangle-right;
                }
            }

        }
    }
}

