.viewer {
    .flex(4, 4, 80%);
    overflow: hidden;
    padding: 5px;

    .flex-column;

    .nav {
        .flex(0, 0, 200px);

        .flex-column;

        >.sub-nav {
            .flex(0, 0, 50px);
            .flex-row;

            .form-group {
                margin-left: 10px;
                .flex(1, 1);
                .flex-row;
                .control-label {
                    .flex(0, 0, 60px);
                    .flex-row;

                    >* {
                        .flex(1, 1, 0);
                        align-self: center;
                        text-align: center;
                    }
                }
                .form-control {
                    .flex(1, 1, 0);
                }

            }
            >.select-type {
                .flex(0, 0, 250px);
            }


        }

        >.configs {
            .flex(1, 1);
            .flex-row;

            .form-group {
                .flex(1, 1);
                .flex-column;
                .form-control {
                    .flex(1, 1, 0);
                }

                &.axis {
                    .flex(0, 0, 160px);
                }
            }
        }


    }

    @import './chart.less';
    .node rect {
        cursor: move;
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
    }

    .link:hover {
        stroke-opacity: .5;
    }


}

