.chart {
    .flex(1, 1, 0);
    overflow: auto;
    .flex-row;

    svg {
        .flex(1, 1, 0);
    }

    .axis {
        path, line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
    }

    .line {
        fill: none;
        stroke-width: 1.5px;
    }
}



