.sidebar {
    flex: 1 1 20%;

    border-right: 2px solid gray;
    overflow: auto;

    >ul {
        padding: 0;

        >li {
            padding: 5px;
            list-style: none;
            cursor: pointer;

            .icon {
                padding: 0 4px;
            }

            .tree-toggle {
                .glyphicon;
                .glyphicon-triangle-bottom;
            }

            &.selected {
                background: #CFD8DC;
            }

            &.tc-collapse {
                ul {
                    display: none;
                }

                .tree-toggle {
                    .glyphicon;
                    .glyphicon-triangle-right;
                }
            }

        }
    }
}

